[mypy]
python_version = 3.9
ignore_missing_imports = true
follow_imports = silent
warn_unused_ignores = true
warn_return_any = false
disallow_untyped_defs = false
no_implicit_optional = false
show_error_codes = true
disable_error_code = call-overload,assignment,override,return-value
  ,arg-type,call-arg,union-attr,valid-type,var-annotated,attr-defined,index
exclude = (node_modules|.venv|data|logs)/


